\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{\VAN{Dijk}{Van}{van}}~Dijk}{{\VAN{Dijk}{Van}{van}}~Dijk}{1902}]{vanDijk1902}
{\VAN{Dijk}{Van}{van}}~Dijk T.,  1902, QJRAS, 2, 202

\bibitem[\protect\citeauthoryear{Fournier}{Fournier}{1901}]{Fournier1901}
Fournier P.,  1901, ApJ, 1, 101

\bibitem[\protect\citeauthoryear{{\VAN{Guarde}{De la}{de
  la}}~Guarde}{{\VAN{Guarde}{De la}{de la}}~Guarde}{1904}]{delaGuarde1904}
{\VAN{Guarde}{De la}{de la}}~Guarde S.,  1904, MNRAS, 4, 404

\bibitem[\protect\citeauthoryear{{\VAN{Laguarde}{De}{de}}~Laguarde}{{\VAN{Laguarde}{De}{de}}~Laguarde}{1903}]{deLaguarde1903}
{\VAN{Laguarde}{De}{de}}~Laguarde A.,  1903, Nat, 3, 303

\makeatother
\end{thebibliography}
